dnl divert here just means the output from basedefs does not appear.
divert(-1)
include(basedefs.m4)
divert(0)dnl
Package: PKG_NAME()
Maintainer: Steven E. Pav <shabbychef@gmail.com>
Authors@R: c(person(c("Steven", "E."), "Pav", role=c("aut","cre"),
    email="shabbychef@gmail.com"))
Version: VERSION()
Date: DATE()
License: LGPL-3
Title: Generate recursive mazes
BugReports: https://github.com/shabbychef/PKG_NAME()/issues
Description: Supports the generation of parallelogram, equilateral
    triangle, regular hexagon, and isosceles trapezoid mazes via
		'TurtleGraphics'. Mazes are generated by the recursive method.
Depends: 
    R (>= 3.0.2)
Imports:
    TurtleGraphics
Suggests: 
    testthat, 
    knitr
URL: https://github.com/shabbychef/PKG_NAME()
dnl VignetteBuilder: knitr
Collate:
m4_R_FILES()
dnl vim:ts=2:sw=2:tw=79:syn=m4:ft=m4
